.container-atendi {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
}

.situacao-atual {
    display: flex;
    font-size: 16px;
    margin: 33px 0px;
    align-items: center;
    gap: 10px;
}

.situacao-atual p {
    display: flex;
    flex-direction: row;
    min-width: 125px;
}


.situacao-atual span {
    color: #666;
}

.border3 {
    border-bottom: 1px solid #e3e3e3;
    margin-top: 30px;
}

.bloco-atendimento {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}


.bloco1 {
    display: flex;
    gap: 15px;
    padding: 10px;
    border: 1px solid #e3e3e3;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}


.number-atendimento {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.div-print {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.div-print i {
    margin-right: 5px;
}


button.print {
    padding: 4px;
    border: none;
    color: #fff;
    background-color: #444444;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
}

.image {
    max-width: 82px;

}

.atendimento {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    margin-bottom: 7px;
}

.atendimento i {
    margin-right: 5px;
    font-size: 17px;
}

.atendimento h2 {
    display: flex;
    font-size: 18px;
}

.atendimento p {
    color: #666;
}

.cod {
    display: flex;
    gap: 10px;
    font-size: 12px;
    flex-direction: row;
    align-items: center;
}

.input-situacao {
    padding: 0px 2px;
    border: 1px solid #c9c9c9;
    border-radius: 9px;
    outline: none;
    color: #666 !important;
    margin: 0 5px;
}

.cod span {
    color: #666 !important;
}

.container-avalicao {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 17px 18px 17px;
    background-color: #ececec;
    margin-bottom: 15px;
    border-radius: 6px;
}

.avalicao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.avalicao p {
    font-size: 88% !important;
}

.pesquisa {
    color: #666 !important;
}

.container-atendimento {
    border: 1px solid #e3e3e3;
    display: flex;
    border-radius: 8px;
    min-height: 318px;
}

.painel-left {
    background-color: #ececec;
    padding: 15px;
    border-radius: 8px 0 0 8px;
    border-right: 1px solid #e3e3e3;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    gap: 22px;
    flex: 1;
}

.horario {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.horario p {
    color: #666;
}

.bloco-sigilo span {
    background-color: #b4bcc2;
    font-size: 11px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 3px;
}


.finalidade {
    display: flex;
    gap: 4px;
}

.fina {
    color: #666 !important;
}

.border {
    border-bottom: 1px solid white;
}

.painel-right {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 5;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    flex-direction: row;
    width: 100%;
    margin-bottom: 9px;
    justify-content: space-between;
}

.title span {
    background-color: #b4bcc2;
    font-size: 11px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 3px;
}

.border-2 {
    border-bottom: 1px solid #e3e3e3;
    width: 100%;
}

.msg {
    display: flex;
    font-size: 12px;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
    flex: 1;
    width: 100%;
}

.msg p {
    color: #333;
}

.arquivo {
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
}

#cad-resposta-user {
    background-color: #ececec;
    margin-top: 22px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 25px;
}

#cad-resposta-user label {
    font-size: 20px;
}

#cad-resposta-user p {
    font-size: 13px;
    color: #666
}

textarea#atendimentoUsuario {
    padding: 15px;
}

#btn-enviar {
    padding: 9px 20px;
    color: #fff;
    border: none;
    background-color: #333333;
    border-radius: 6px;
    width: 92px;
    font-size: 17px;
    cursor: pointer;
}

.comentario {
    padding: 10px;
}

.bloco {
    border: 1px solid #e3e3e3;
    display: flex;
    border-radius: 6px;
    margin-top: 25px;
}

.bloco-left {
    border-right: 1px solid #e3e3e3;
    background: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 13px;
}

.tempo-res {
    border-bottom: 1px solid #e3e3e3;
    padding: 0px 15px;
}

.tempo-res p {
    margin-bottom: 11px;
}

.despacho {
    display: gap;
    display: flex;
    gap: 5px;
    font-weight: 600;
}

.number-despacho {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 0px 15px;
    margin-top: 10px;
}

.titular {
    padding: 0px 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    min-width: 180px;
}

.titular i {
    margin-right: 5px;
}


.bloco-right {
    padding: 17px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.border4 {
    border-bottom: 1px solid #ecf0f1;
}

.arquivo {
    font-size: 12px;
    cursor: pointer;
}

.link {
    text-decoration: none !important;
}


#cad-resposta-user button:hover {
    opacity: 0.5;
}

.bloco-voltar {
    margin: 30px 0;
}

.bloco-voltar a {
    color: #666;
    outline: none;
    text-decoration: none;
    font-size: 14px;
}

button#delete {
    padding: 3px 5px;
    color: #fff;
    border: none;
    background-color: #5b0000;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

div#btn-delete-msg {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.data-time {
    text-align: right;
    font-size: 11px;
}




#full-stars-example-two .rating-group {
    display: inline-flex;
}

#full-stars-example-two .rating__icon {
    pointer-events: none;
}

#full-stars-example-two .rating__input {
    position: absolute !important;
    left: -9999px !important;
}

#full-stars-example-two .rating__input--none {
    display: none
}

#full-stars-example-two .rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 20px;
    color: orange;
}

#full-stars-example-two .rating__icon--star {
    /* color: orange; */
}

.rating__input:checked~.rating__label .rating__icon--star {
    color: #ddd;
}

.rating-group:hover .rating__label .rating__icon--star {
    color: orange;
}

.rating__input:hover~.rating__label .rating__icon--star {
    color: #ddd;
}

.ck-editor__editable[role="textbox"] {
    /* Editing area */
    min-height: 150px;
}


.ck.ck-toolbar.ck-toolbar_grouping>.ck-toolbar__items {
    flex-wrap: wrap !important;
    justify-content: space-around;
}

.bloco2 {
    display: flex;
    gap: 5px;
}

.res-comentario {
    min-height: 50px;
}

.bloco-title {
    display: flex;
    align-items: center;
    gap: 5px;
}

#fundo-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    backdrop-filter: blur(3px);
    background-color: #02020287;
    z-index: 999;
}

div#confirmarExcluir {
    position: fixed;
    z-index: 10000;
    background-color: #ffffff;
    padding: 20px 10px;
    width: 300px;
    top: 40%;
    left: 40%;
    text-align: center;
    border-radius: 15px;
    transition: .1s ease;
    box-shadow: 3px 6px 11px #00000061;
}

#infoFullUser {
    position: absolute;
    z-index: 10000;
    background-color: #ffffff;
    padding: 20px 10px;
    width: 530px;
    height: 761px;
    top: 50%;
    left: 50%;
    text-align: center;
    border-radius: 15px;
    transition: .1s ease;
    box-shadow: 3px 6px 11px #00000061;
    transform: translateX(-50%) translateY(-50%);
    max-height: calc(100vh - 20px);
}



.titleExcluir {
    font-size: 17px;
    margin-bottom: 5px;
}

.second-title {
    font-size: 14px;
    color: #515151;
}

.btn-confirmar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}

button#confirmar {
    border: none;
    color: #fff;
    text-decoration: none;
    outline: none;
    padding: 11px 11px;
    background-color: #59bf59;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;

}

.btn-confirmar i {
    margin-right: 10px;
}

button#cancelar {
    border: none;
    color: #fff;
    text-decoration: none;
    outline: none;
    padding: 11px 11px;
    background-color: #d55e5e;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cod-mobile {
    display: flex;
    gap: 5px;
}

.nameUser {
    margin-bottom: 10px;
}

.cpfCnpj {
    margin-bottom: 10px;

}

.informacao {
    padding: 3px;
    border: none;
    outline: none;
    background-color: #2c7bff;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.btn-close {
    padding: 5px;
    border: none;
    outline: none;
    color: white;
    background-color: #d55e5e;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.conteudoInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ebebeb;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 13px;
}

.div-pai {
    overflow-y: scroll;
    padding: 15px;
    height: 100%;
}


.title-info {
    font-weight: bold;
    margin-bottom: 5px;
}

.novoChamado {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.novo {
    font-size: 13px;
}

.btn-novoAtendimento {
    background-color: #59bf59;
    border: none;
    color: #fff;
    padding: 3px 8px;
    margin-left: 8px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.cod-anterior {
    display: flex;
    flex-direction: column;
}

.cod-anterior p {
    margin-bottom: 5px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
}

.prazo {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
}

#red {
    background-color: red;
    box-shadow: 1px 2px 10px #00000061;

    border-radius: 50%;
    display: flex;
    height: 20px;
    width: 20px;
}

#green {
    background-color: green;
    box-shadow: 1px 2px 10px #00000061;
    border-radius: 50%;
    display: flex;
    height: 20px;
    width: 20px;
}

#yellow {
    background-color: yellow;
    box-shadow: 1px 2px 10px #00000061;
    border-radius: 50%;
    display: flex;
    height: 20px;
    width: 20px;
}

div#dias {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.text-prazo {
    font-weight: bold;
    color: black;
}

p.diasRestantes {
    color: #666;
}

.esquerda {
    margin-left: 30px;
}

.direita {
    margin-right: 30px;
}

input[type='file'] {
    display: none;
}

.imgfile label {
    background-color: #2c7bff;
    border-radius: 5px;
    color: #fff !important;
    padding: 6px 20px;
    width: 250px;
    cursor: pointer;
    font-size: 15px !important;
}

.imgfile label:hover {
    background-color: #818181;
}

span#file-name {
    background-color: #8f8f8f;
    color: white;
    padding: 3px;
    border-radius: 5px;
    font-size: 11px;
}

@media screen and (max-width:768px) {

    .container-atendi {
        padding: 15px;
    }

    .bloco {
        flex-direction: column;
    }

    .atendimento h2 {
        font-size: 17px;
    }

    .atendimento p {
        font-size: 17px;
    }

    .number-atendimento {
        flex-direction: column;
    }

    .container-atendimento {
        flex-direction: column;
    }

    .cod-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        margin-right: 12px;
    }

    .div-print {
        justify-content: space-between;
        margin-top: 15px;
        flex-direction: inherit;
    }

    .painel-left {
        gap: 10px;
        border-radius: 0;
    }

    .painel-right {
        margin-top: 10px;
    }

    .number-despacho {
        justify-content: space-between;
    }

    .prazo {
        align-items: flex-start;
        flex-direction: row;
        gap: 10px;
    }

    .imgfile {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    span#file-name {
        width: 250px !important;
    }

}
